{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex", "gomod"],
  "schedule": ["before 5am every weekday"],
  "labels": [
    "kind/dependency-bump",
    "priority/important-longterm"
  ],
  "gomod": {
    "groupName": "gomod"
  },
  "packageRules": [
    {
      "description": "scylla-manager and scylla-manager-agent must be updated together",
      "matchPackageNames": ["scylla-manager", "scylla-manager-agent"],
      "groupName": "scylla-manager"
    }
  ],
  "customManagers": [
    {
      "description": "Custom manager for dependencies defined in assets/config/config.yaml with Renovate annotations matching the regex.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^assets/config/config\\.yaml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+packageName=(?<packageName>\\S+))?(\\s+registryUrl=(?<registryUrl>\\S+))?(\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*\\S+:\\s*\"?(?<currentValue>[^@\"\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\"?"
      ]
    },
    {
      "description": "Custom manager for dependencies defined in docs/source/conf.py with Renovate annotations matching the regex.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^docs/source/conf\\.py$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+packageName=(?<packageName>\\S+))?(\\s+registryUrl=(?<registryUrl>\\S+))?(\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*\"\\S+\":\\s*\"(?<currentValue>[^\"]+)\""
      ]
    }
  ]
}
